<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Not so simple solitaire game</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <!--landing page -->
        <div class="land">
        		<div class="login">
                Players name:<input type="text"></input>
                Players email:<input type="email"></input>
                <button>Let's get this party started</button>
                <p id="dev">Developed by Ginger Technologies inc.</p>
                </div>
        </div>
        <!--playing page -->
        <div class="solitaire">
        </div>
    </div>
</body>

</html>
